<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Harry Potter Character Directory</title>
  <link rel="icon" href="asset/hpLogo.png" type="image/png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
  body {
    background-image: url('asset/hpBG.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: white;
    font-family: "Poppins", serif;
    display: flex;
    flex-direction: column;
  }

  .navbar {
    background: linear-gradient(90deg, #2F4F4F, #003366, #9B111E, #F0A500) !important;
    box-shadow: 0 10px 25px rgba(14, 11, 11, 0.7);
  }

  .textcontent {
    font-size: 35px;
    font-weight: bold;
    color: #ffffff;
    text-shadow: 1px 2px 4px #F0A500;
    text-align: center;
  }

  .subtextcontent {
    font-size: 25px;
    font-weight: 400;
    color: white;
  }


  .card {
    transition: transform 0.2s;
    border-top-left-radius: 45px;
    border-top-right-radius: 45px;
  }

  .card:hover {
    transform: translateY(-10px);
  }

  .col-card {
    padding: 15px;
  }

  .character-name {
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    margin-top: 10px;
  }

  .imgContainer {
    border-radius: 100px;
    width: 130px;
    height: 130px;
    overflow: hidden;
  }

  .imgContainer img {
    width: 100%;
    height: auto;
  }


  .card-gryffindor {
    background: linear-gradient(45deg, #9B111E, #952631b3);
    color: white;
    border: 3px solid #9B111E;
  }

  .card-hufflepuff {
    background: linear-gradient(45deg, #f3bb15, #f7cc49c6);
    border: 3px solid #FFCC00;
  }

  .card-ravenclaw {
    background: linear-gradient(45deg, #0A2F6A, #10397c8b);
    color: white;
    border: 3px solid #003366;
  }

  .card-slytherin {
    background: linear-gradient(45deg, #2A623D, #45905e6e);
    color: white;
    border: 3px solid #2A623D;
    ;
  }

  .card-others {
    background: linear-gradient(45deg, #808080, #b3b3b390);
    color: white;
    border: 3px solid #696969;
  }
</style>

<body>
  <nav class="navbar navbar-expand-xl navbar-custom shadow">
    <div class="container">
      <a class="navbar-brand mx-auto" href="#">
        <img src="asset/hp.png" alt="HP" width="auto" height="52" class="align-text-middle">
      </a>
    </div>
  </nav>
  <div class="container">
    <div class="row mt-4 mb-4">
      <div class="col">
        <div class="textcontent">Explore the Magical World of Harry Potter Characters!
          <div class="subtextcontent">Pick your favorite character and discover their magical story!</div>
        </div>
      </div>
    </div>
    <div class="row mb-3">
      <div class="col text-center">
        <div class="btn-group btn-group-sm d-block d-md-inline" role="group" aria-label="House filters">
          <button class="btn btn-primary" onclick="filterByHouse('')">All</button>
          <button class="btn btn-danger" onclick="filterByHouse('Gryffindor')">Gryffindor</button>
          <button class="btn btn-warning" onclick="filterByHouse('Hufflepuff')">Hufflepuff</button>
          <button class="btn btn-success" onclick="filterByHouse('Slytherin')">Slytherin</button>
          <button class="btn btn-info" onclick="filterByHouse('Ravenclaw')">Ravenclaw</button>
          <button class="btn btn-secondary" onclick="filterByHouse('Others')">Others</button>
        </div>
      </div>
    </div>
    <div class="row mt-3" id="characterContainer">
    </div>
    <div class="row">
      <div class="col text-center">
        <nav aria-label="Page navigation">
          <ul class="pagination justify-content-center">
            <li class="page-item"><a id="prevButton" class="page-link" href="#" onclick="prevPage()">Previous</a></li>
            <li class="page-item"><a id="nextButton" class="page-link" href="#" onclick="nextPage()">Next</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
    </script>
  <script>
    const perPageCount = 12;
    let page = 1;
    let characters = [];
    let filteredCharacters = [];
    let currentHouse = '';

    const fetchCharacters = async () => {
      try {
        const response = await fetch('https://hp-api.onrender.com/api/characters');
        characters = await response.json();
        filteredCharacters = characters;
        displayCharacters();
      } catch (error) {
        console.error("Error fetching characters:", error);
      }
    };

    const displayCharacters = () => {
      const container = document.getElementById("characterContainer");
      container.innerHTML = "";
      const start = (page - 1) * perPageCount;
      const end = start + perPageCount;

      filteredCharacters.slice(start, end).forEach(character => {
        const house = character.house || 'Others';
        const houseClass = `card-${house.toLowerCase()}`;

        const content = `
          <div class="col-6 col-sm-4 col-md-3 col-lg-3 col-xl-3 col-card">
            <a href="view.html?characterID=${character.name}" class="text-decoration-none">
              <div class="card shadow p-3 d-flex flex-column justify-content-center align-items-center characterButton ${houseClass}">
                <div class="imgContainer">
                  <img src="${character.image}" alt="${character.name}">
                </div>
                <div class="character-name">${character.name}</div>
              </div>
            </a>
          </div>
        `;

        container.innerHTML += content;
      });
      document.getElementById("prevButton").classList.toggle("disabled", page === 1);
      document.getElementById("nextButton").classList.toggle("disabled", end >= filteredCharacters.length);
    };
    function nextPage() {
      if ((page * perPageCount) < filteredCharacters.length) {
        page++;
        displayCharacters();
      }
    }

    function prevPage() {
      if (page > 1) {
        page--;
        displayCharacters();
      }
    }
    function filterByHouse(house) {
      currentHouse = house;
      page = 1;

      if (house === '') {
        filteredCharacters = characters;
      } else if (house === 'Others') {
        filteredCharacters = characters.filter(character => !character.house);
      } else {
        filteredCharacters = characters.filter(character => character.house === house);
      }

      displayCharacters();
    }

    fetchCharacters();
  </script>
</body>

</html>